<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Whistleblowing System (WBS) Jasa Raharja</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Favicons -->
	<link href="img/favicon.png" rel="icon">
	<link href="img/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

	<!-- Bootstrap CSS File -->
	<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">

	<!-- Libraries CSS Files -->
	<link href="lib/animate/animate.min.css" rel="stylesheet">
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
	<link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

	<!-- Main Stylesheet File -->
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>

  <!--==========================
    Header
  ============================-->
  <header id="heading">
    <div class="container">
      <div class="row">
        <div class="col-md-2" align="center">
          <div id="logo" class="pull-left">
            <!-- <h1><a href="#intro" class="scrollto">Avilon</a></h1> -->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="#intro"><img src="img/JASARAHARJA.png" title=""></a>
          </div>
        </div>

        <div class="col-md-8" align="center">
          <nav id="nav-menu-container">     
            <ul class="nav-menu">
              <li><a href="#about"><b>Tentang Kami</b></a></li>
              <li><a href="#features"><b>Layanan</b></a></li>
              <li><a href="#pricing"><b>Program</b></a></li>
              <li><a href="#team"><b>Tata Kelola</b></a></li>
              <li><a href="#gallery"><b>Kontak</b></a></li>
            </ul>
          </nav><!-- #nav-menu-container -->
        </div>

        <div class="col-md-2" align="center">
          <nav id="nav-menu-container">
            <ul class="nav-menu">
        	  <li><img src="img/indonesia.png" style="padding-top: 20px; border-radius: 200px;"></li>
              <li class="menu-has-children"><a href="">Hallo Eko</a>
              	<ul>
              		<li><a href="">Satu</a></li>
              		<li><a href="">Dua</a></li>
              	</ul>
              </li>
              <!-- <li><a href="#"><img src="img/indonesia.png"></a></li> -->
            </ul>
          </nav>
        </div>
      </div>

    </div>
  </header><!-- #header -->

  	<!--==========================
      Main Dashboard Section
    ============================-->
    <section id="main-dashboard">
    	<div class="dashrow">    		
	    	<div class="col-lg-4 list-pages">
	    		<div class="person-profile">
	    			<div class="container">
	    				<div class="row" align="center">
		    				<div class="col-md-12">
		    					<img src="img/team/team-1.jpg" alt="" class="img">
		    					<h3 class="titlename">Eko Bambang</h3>
		    					<p class="role">Eksternal / Masyarakat Umum</p>
		    				</div>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="ullipages">
	    			<div class="activedetail">
	    				<div class="row">
	    					<div class="col-md-1">
	    						<a href="" class="row">img</a>
	    					</div>
	    					<div class="col-md-9">
	    						<a href="" class="row">Dashboard</a>
	    					</div>
	    					<div class="col-md-2">
	    						<a href="" class="row">></a>
	    					</div>
	    				</div>
	    			</div>
	    			<div class="detailpage">
	    				<div class="row">
	    					<div class="col-md-1">
	    						<a href="" class="row">img</a>
	    					</div>
	    					<div class="col-md-9">
	    						<a href="" class="row">Edit Profile</a>
	    					</div>
	    					<div class="col-md-2">
	    						<a href="" class="row">></a>
	    					</div>
	    				</div>
	    			</div>
	    			<div class="detailpage">
	    				<div class="row">
	    					<div class="col-md-1">
	    						<a href="" class="row">img</a>
	    					</div>
	    					<div class="col-md-9">
	    						<a href="" class="row">Tambah Laporan Baru</a>
	    					</div>
	    					<div class="col-md-2">
	    						<a href="" class="row">></a>
	    					</div>
	    				</div>
	    			</div>
	    			<div class="detailpage">
	    				<div class="row">
	    					<div class="col-md-1">
	    						<a href="" class="row">img</a>
	    					</div>
	    					<div class="col-md-9">
	    						<a href="" class="row">Edit Laporan Saya</a>
	    					</div>
	    					<div class="col-md-2">
	    						<a href="" class="row">></a>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="col-lg-8 pages">
	    		<div class="container">
	    			<div class="head">
	    				<h3 class="judul">Dashboard</h3>
	    				<span class="divider"></span>
	    			</div>
	    			<div class="contain">
	    				<div class="contain-title">
	    					<h3 class="h">Selamat datang</h3>
	    					<h3 class="h">Eko Bambang, di Dashboard!</h3>
	    				</div>
	    				<div class="contain-desc">
	    					<p class="p">
	    						Dashboard Jasa Raharja merupakan sebuah aplikasi untuk melakukan manajemen <br>
								data Jasa Raharja. Semua data berupa profil maupun tracking pengajuan akan <br>
								ditampilkan dihalaman dashboard ini. <br>
	    					</p>
	    					<table>
	    						<tr>
	    							<td>Name</td>
	    							<td>: </td>
	    							<td> Eko Bambang</td>
	    						</tr>
	    						<tr>
	    							<td>Email</td>
	    							<td>: </td>
	    							<td> ekobambang@gmail.com</td>
	    						</tr>
	    						<tr>
	    							<td>No Telpon</td>
	    							<td>: </td>
	    							<td> 089699298743</td>
	    						</tr>
	    					</table>
	    					<div class="row">
	    						<div class="col-md-4"></div>
	    						<div class="col-md-4">
	    							<a href="" class="btn-get-started">Edit untuk merubah</a>
	    						</div>
	    						<div class="col-md-4"></div>
	    					</div>
	    					<div class="container">
	    						<div class="row">
	    							<div class="box col-md-3">
	    								<div class="containers">
	    									<img src="img/indonesia.png" class="icons" align="center">
    										<h3 class="angka">1567287</h3>
	    									<p class="descr">Nomor Akun</p>
	    								</div>
	    							</div>
	    							<div class="col-md-1"></div>
	    							<div class="box col-md-3">
	    								<div class="containers">
	    									<img src="img/indonesia.png" class="icons" align="center">
    										<h3 class="angka">13</h3>
	    									<p class="descr">Pengajuan Selesai</p>
	    								</div>
	    							</div>
	    							<div class="col-md-1"></div>
	    							<div class="box col-md-3">
	    								<div class="containers">
	    									<img src="img/indonesia.png" class="icons" align="center">
    										<h3 class="angka">2</h3>
	    									<p class="descr">Pengajuan Pending</p>
	    								</div>
	    							</div>
	    						</div>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
    	</div>
    </section>

	<!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container">
        <div class="row wow fadeInUp">

          <div class="col-lg-3 col-md-4">
            <div class="title">
              <p>Tentang Jasa Raharja</p>
            </div>
              
            <div class="list">
              <a href="#contact">Pesan Direktur Utama</a><br>
              <a href="#contact">Profil Perusahaan</a><br>
              <a href="#contact">Sejarah</a><br>
              <a href="#contact">Dewan Komisaris</a><br>
              <a href="#contact">Dewan Direksi</a><br>
              <a href="#contact">Anak Perusahaan</a><br>
              <a href="#contact">Penghargaan</a></p><br>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="title">
              <p>Layanan</p>
            </div>

            <div class="list">
              <a href="#contact">Lingkup Jaminan</a><br>
              <a href="#contact">Formulir Pengajuan Santunan</a><br>
              <a href="#contact">Prosedur Pengajuan</a><br>
              <a href="#contact">Jumlah Santunan</a><br>
              <a href="#contact">Tarif SWDKLLJ</a><br>
              <a href="#contact">Sistem Pembayaran Premi</a><br>
            </div>
          </div>

          <div class="col-lg-2 col-md-8">
            <div class="title">
              <p>Tata Kelola</p>
            </div>

            <div class="list">
              <a href="#contact">Tujuan</a><br>
              <a href="#contact">Struktur</a><br>
              <a href="#contact">Pedoman</a><br>
              <a href="#contact">Implementasi</a><br>
            </div>
          </div>

          <div class="col-lg-1">
            
          </div>

          <div class="col-lg-3">
            <div class="contact">
              Contact Center<br><p>1500020</p>
              SMS Center<br><p>081210500500</p>
              <div class="social-links">
                <a href="#contact" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#contact" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#contact" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#contact" class="google-plus"><i class="fa fa-google-plus"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container wow fadeInUp" align="pull-left">
      <p>@2014  PT. Jasa Raharja (Persero). All rights reserved | by WEBARQ | English Version | Privacy Policy | Terms & Conditions</p>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>
</html>